// ------- Contants a ----------
int a[] = {1, 9, 12, 5, 11, 15, 13, 3, 16, 6, 4, 8, 14, 7, 10, 2};

// ------- Contants b ----------
int b[] = {8, 12, 10, 6, 15, 5, 2, 3, 16, 1, 14, 4, 13, 9, 7, 11};

// ------- Contants e ----------
int e[] = {6, 5, 10, 2, 12, 15, 3, 11, 8, 16, 4, 7, 1, 9, 14, 13};

// ------- Contants h ----------
int h[] = {10, 12, 15, 5, 11, 2, 3, 13, 6, 16, 1, 8, 14, 4, 7, 9};

// ------- Contants v ----------
int v[] = {7, 10, 14, 16, 15, 2, 13, 11, 8, 6, 1, 4, 3, 5, 9, 12};

// ------- Contants w ----------
int w[] = {6, 9, 12, 16, 11, 4, 2, 14, 5, 1, 15, 8, 3, 7, 10, 13};

